<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5359ac8c-7abc-4f7f-8d21-4d2b7502f0de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnalyzeSentiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityOptionSetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Msdyn_TravelChargeType.cs" />
  </ItemGroup>
</Project>